# test-task-telegram-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  entrypoint.sh  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: CitiesList.js  CityComponent.js
frontend/src/css/: CitiesList.css
src/main/java/com/test/task/telegram/: TelegramApplication.java
src/main/java/com/test/task/telegram/config/: SetWebhookConfig.java  SetWebhookConfigDev.java
src/main/java/com/test/task/telegram/controller/: AdviceController.java  CityController.java  TelegramController.java
src/main/java/com/test/task/telegram/dto/: AdviceDto.java  CityDto.java
src/main/java/com/test/task/telegram/entity/: AbstractModel.java  Advice.java  City.java
src/main/java/com/test/task/telegram/mapper/: AdviceMapper.java  CityMapper.java
src/main/java/com/test/task/telegram/repository/: AdviceRepository.java  CityRepository.java
src/main/java/com/test/task/telegram/service/: AdviceService.java  CityService.java  TelegramBotService.java
src/main/java/com/test/task/telegram/service/impl/: AdviceServiceImpl.java  CityServiceImpl.java  TelegramBotService.java  TelegramBotServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-01.xml
src/main/resources/db/data/: advices-2021-05-05.csv  cities-2021-05-05.csv
telegram-bot/: Dockerfile  pom.xml
telegram-bot-rest/: Dockerfile  pom.xml
telegram-bot-rest/src/main/java/com/test/task/telegram/: TelegramApplication.java
telegram-bot-rest/src/main/java/com/test/task/telegram/controller/: CityController.java  ControllerAdvice.java
telegram-bot-rest/src/main/java/com/test/task/telegram/dto/: CityDto.java  ErrorDto.java
telegram-bot-rest/src/main/java/com/test/task/telegram/entity/: AbstractModel.java  City.java
telegram-bot-rest/src/main/java/com/test/task/telegram/mapper/: CityMapper.java
telegram-bot-rest/src/main/java/com/test/task/telegram/service/: CityService.java
telegram-bot-rest/src/main/java/com/test/task/telegram/service/impl/: CityServiceImpl.java
telegram-bot-rest/src/main/resources/: application-dev.yml  application.yml
telegram-bot-rest/src/main/resources/db/changelog/: changelog-01.xml  changelog-master.xml
telegram-bot-rest/src/main/resources/db/data/: cities-2021-05-05.csv
telegram-bot-rest/src/test/java/com/test/task/telegram/: BaseIntegrationTest.java  TelegramApplicationTest.java
telegram-bot-rest/src/test/java/com/test/task/telegram/controller/: CityControllerTest.java
telegram-bot-rest/src/test/java/com/test/task/telegram/generatorHelper/: CityGenerator.java
telegram-bot-rest/src/test/resources/: application-test.yml
telegram-bot/src/main/java/com/test/task/telegram/: TelegramApplication.java
telegram-bot/src/main/java/com/test/task/telegram/config/: SetWebhookConfig.java
telegram-bot/src/main/java/com/test/task/telegram/controller/: TelegramController.java
telegram-bot/src/main/java/com/test/task/telegram/exception/: NoSuchCityException.java
telegram-bot/src/main/java/com/test/task/telegram/mapper/: CityMapper.java
telegram-bot/src/main/java/com/test/task/telegram/service/: CityService.java  TelegramBotService.java
telegram-bot/src/main/java/com/test/task/telegram/service/impl/: CityServiceImpl.java  TelegramBotServiceImpl.java
telegram-bot/src/main/resources/: application-dev.yml  application.yml
telegram-bot/src/test/java/com/test/task/telegram/: TelegramApplicationTests.java
